# up-transport-android-java

./: CONTRIBUTORS.adoc  NOTICE.adoc  README.adoc  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/: config.gradle  jacoco.gradle  libs.versions.toml
