/*
 * Copyright (c) 2024 General Motors GTO LLC.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-FileType: DOCUMENTATION
 * SPDX-FileCopyrightText: 2023 General Motors GTO LLC
 * SPDX-License-Identifier: Apache-2.0
 */
ext {
    config = [
        toolsVersion    : '34.0.0',
        sdkVersion      : 34,
        minSdkVersion   : 34,
        namespace       : 'org.eclipse.uprotocol.transport',
        group           : 'org.eclipse.uprotocol',
        artifact        : 'up-transport-android-java',
        version         : '1.0.0',
        jvm : [
            version : [
                java    : JavaVersion.VERSION_17,
                kotlin  : "17",
            ]
        ],
    ]
}
